name: Release

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install
        working-directory: npm

      - name: Build the project
        run: npm run build
        working-directory: npm

      - name: Create Release
        id: create_release
        run: |
          npm version ${{ github.ref }} --no-git-tag-version
          git tag ${{ github.ref }}
          git push origin ${{ github.ref }}

      - name: Publish to npm
        run: npm publish
        working-directory: npm

      - name: Publish Homebrew Formula
        run: |
          brew tap-new ${{ github.repository }}
          brew create homebrew/formula.rb
          brew install sam-formatted
          brew push homebrew/formula.rb

      - name: Notify Release
        run: echo "Release ${{ github.ref }} published!"